<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/day_one"
        android:title="Day 1" />
    <item android:id="@+id/day_two"
        android:title="Day 2" />
    <item android:id="@+id/day_three"
        android:title="Day 3" />
    <item android:id="@+id/day_four"
        android:title="Day 4" />
    <item android:id="@+id/day_five"
        android:title="Day 5" />
    <item android:id="@+id/day_six"
        android:title="Day 6" />
    <item android:id="@+id/day_seven"
        android:title="Day 7" />
    <item android:id="@+id/day_eight"
        android:title="Day 8" />
    <item android:id="@+id/day_nine"
        android:title="Day 9" />
    <item android:id="@+id/day_ten"
        android:title="Day 10" />
    <item android:id="@+id/day_eleven"
        android:title="Day 11" />
    <item android:id="@+id/day_twelve"
        android:title="Day 12" />
    <item android:id="@+id/day_thirteen"
        android:title="Day 13" />
    <item android:id="@+id/day_fourteen"
        android:title="Day 14" />
    <item android:id="@+id/day_fifteen"
        android:title="Day 15" />
    <item android:id="@+id/day_sixteen"
        android:title="Day 16" />
    <item android:id="@+id/day_seventeen"
        android:title="Day 17" />
    <item android:id="@+id/day_eighteen"
        android:title="Day 18" />
    <item android:id="@+id/day_nineteen"
        android:title="Day 19" />
    <item android:id="@+id/day_twenty"
        android:title="Day 20" />
    <item android:id="@+id/day_twenty_one"
        android:title="Day 21" />
    <item android:id="@+id/day_twenty_two"
        android:title="Day 22" />
    <item android:id="@+id/day_twenty_three"
        android:title="Day 23" />
    <item android:id="@+id/day_twenty_four"
        android:title="Day 24" />
    <item android:id="@+id/day_twenty_fve"
        android:title="Day 25" />
    <item android:id="@+id/day_twenty_size"
        android:title="Day 26" />
    <item android:id="@+id/day_twenty_seven"
        android:title="Day 27" />
    <item android:id="@+id/day_twenty_eight"
        android:title="Day 28" />
    <item android:id="@+id/day_twenty_nine"
        android:title="Day 29" />
    <item android:id="@+id/day_thirty"
        android:title="Day 30" />
    <item android:id="@+id/day_thirty_one"
        android:title="Day 31" />
</menu>