<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/CustomBottomSheet"
    android:layout_height="wrap_content">

    <include android:id="@+id/bottom_sheet_header" layout="@layout/layout_bottomsheet_header" />

    <include android:id="@+id/account_header" layout="@layout/layout_account_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_menu_recycler_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/account_header"
        android:layout_width="match_parent"
        style="@style/CustomBottomSheet"
        android:layout_height="wrap_content" />



    <include android:id="@+id/create_list" layout="@layout/layout_create_list" />
</RelativeLayout>