<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AlertDialog"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tweet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/avenir_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
        
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:layout_marginTop="16dp"
        style="@style/AlertTextInputLayout"
        android:padding="0dp"
        app:hintTextColor="@color/overlay"
        app:layout_constraintStart_toStartOf="parent">
        
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_margin="0dp"
            android:background="@null"
            android:hint="Enter a twitter link"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:fontFamily="@font/avenir_regular"
            android:backgroundTint="@android:color/transparent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="@style/ActionButton"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout"
        app:layout_constraintEnd_toStartOf="@id/done_btn"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        style="@style/ActionButton"
        app:layout_constraintTop_toBottomOf="@id/text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>