<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/date_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_item_text"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Tomorrow"
        style="@style/Regular"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/ic_tomorrow"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date_item_text_value"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Wed"
        style="@style/Regular"
        android:textColor="@color/grey"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>