<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Van Neo"
                style="@style/Bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@van_neo"
                style="@style/Medium"
                android:textSize="14sp"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:textColor="@color/white"
            style="@style/Regular"
            android:layout_marginTop="10dp"
            />

    <include layout="@layout/layout_tweet_images" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replies_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content" />
</LinearLayout>