<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#25282b"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textColor="@color/white"
                    style="@style/Regular"
                    />

                <include layout="@layout/layout_tweet_images" />
        </LinearLayout>
</androidx.cardview.widget.CardView>