<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:contentPadding="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An uncessary subtask item"
            android:textSize="18sp"
            style="@style/Bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay, so you wanna fight me uhnn?"
            style="@style/Regular"
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="5dp"
            />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, 8am"
                    android:background="@drawable/drawable_todo_time"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    style="@style/Light"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginVertical="10dp"
                    />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>