<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/image_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        />

</androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/extra_image_overlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_extra_image_overlay"
        >

        <TextView
            android:id="@+id/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_regular"
            android:layout_centerInParent="true"
            android:text="+4 media files"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            />
    </RelativeLayout>
</FrameLayout>